{
  "name": "Ghefin Indra Portfolio",
  "short_name": "Ghefin Indra",
  "description": "Portfolio of Ghefin Indra - AI Engineer & Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
